[33mcommit fc01074cfa6d7f55fab1d546b40054ee5eb3971f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nikola <nikola.koldizc35@gmail.com>
Date:   Wed Jan 31 07:27:39 2024 -0800

    ver 3 - added syscall_c (memAllocator changed to byte allocation)

[33mcommit af9156777417af21e6b7c79671c59b4d0ae68062[m
Author: Nikola <nikola.koldizc35@gmail.com>
Date:   Wed Jan 31 06:39:08 2024 -0800

    ver2 - added riscv (else if model)

[33mcommit 69694b2de36cb6347ccef94a608553af2fd38ac0[m
Author: Nikola <nikola.koldizc35@gmail.com>
Date:   Wed Jan 31 05:56:19 2024 -0800

    ver1.1 - added vectorTable(calling functions)

[33mcommit 3bb90d9bacf4f98724096e52f2a71fdf14e11dbe[m
Author: Nikola <nikola.koldizc35@gmail.com>
Date:   Wed Jan 31 05:54:05 2024 -0800

    ver1 - added vectorTable

[33mcommit d74d78f83757c07d73b3cb87a039a633fa0328c8[m
Author: Nikola <nikola.koldizc35@gmail.com>
Date:   Wed Jan 31 05:46:20 2024 -0800

    ver0 - added memoryAllocator
